<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swithin-cush</groupId>
    <artifactId>super-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Super POM</name>
    <description></description>

    <prerequisites>
        <maven>${maven.requiredVersion}</maven>
    </prerequisites>

    <properties>

        <!-- Dependency versions -->
        <lombok.version>1.18.10</lombok.version>

        <!-- Plugin versions -->
        <sortpom-maven-plugin.version>2.10.0</sortpom-maven-plugin.version>
    
        <!-- Misc properties -->
        <maven.requiredVersion>3.6.0</maven.requiredVersion>
    </properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <!-- *******************************************************************
        *
        * We want reproducible builds, so all Maven plugins have explicit
        * version numbers.
        *
        *********************************************************************-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/com.github.ekryd.sortpom/sortpom-maven-plugin -->
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- *******************************************************************
        *
        * We want reproducible builds, so all Maven plugins are listed
        * in pluginManagement so they can be overridden easily.
        *
        *********************************************************************-->
        <plugins>
            <!-- Sort POM -->
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortModules>true</sortModules>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
